
portal.png
size: 146,36
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_1
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 20, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 38, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 56, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 74, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 92, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 110, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 128, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
