
buttons.png
size: 138,76
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button_fire
  rotate: false
  xy: 2, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_fire_pressed
  rotate: false
  xy: 70, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_left
  rotate: false
  xy: 36, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_left_pressed
  rotate: false
  xy: 104, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_right
  rotate: false
  xy: 104, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_right_pressed
  rotate: false
  xy: 36, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_up
  rotate: false
  xy: 70, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Button_up_pressed
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 22, 4
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
hpFrame
  rotate: false
  xy: 2, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
