name=
filename=Hud
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../ToPack/Button_fire.png,type:Input,regionName:null},{path:../../../../ToPack/Button_left.png,type:Input,regionName:null},{path:../../../../ToPack/Button_right.png,type:Input,regionName:null},{path:../../../../ToPack/Button_up.png,type:Input,regionName:null},{path:../../../../ToPack/hpBar.png,type:Input,regionName:null},{path:../../../../ToPack/hpFrame.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
